@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap')

/* reset */

body
  margin: 0

a
  text-decoration: none
  color: inherit

li 
  list-style-type: none

/* style */

$drkgray: hsl(0, 0%, 15%)
$gray: hsl(0, 5%, 20%)
$lghtgray: hsl(0, 10%, 25%)
$main-bg-color: linear-gradient(150deg, $drkgray 0%, $gray 90%, $lghtgray 100%) no-repeat
$ruby-desat: hsl(0, 60%, 40%)
$ruby: hsl(0, 80%, 40%)
$ruby-darker: hsl(0, 80%, 20%)
$ruby-dark: hsl(0, 80%, 18%)
$ruby-dirty: hsl(0, 10%, 40%)
$ruby-white: hsl(0, 10%, 85%)

$scrollbar-color: $ruby
$li-highlight-color: $ruby
$td-highlight-color: $ruby
$navbar-color: $ruby-darker
$navbar-border-color: $ruby-dark
$task-color: $ruby-desat
$task-completed-color: $ruby-dirty
$main-font-color: $ruby-white
$scrollbar-bg: hsl(0, 0%, 18%)
$head-tr-color: hsla(0, 80%, 40%, 0.5)
$tbody-tr-color-odd: hsla(0, 80%, 40%, 0.15)
$tbody-tr-color-even: hsla(0, 80%, 40%, 0.25)
$tr-hover-color: hsla(0, 80%, 80%, 0.3)

*
  scrollbar-width: thin
  scrollbar-color: $scrollbar-color $scrollbar-bg

*::-webkit-scrollbar
  width: 8px
  height: 8px

*::-webkit-scrollbar-track
  background: $scrollbar-bg

*::-webkit-scrollbar-thumb
  background-color: $scrollbar-color
  border-radius: 20px

html
  font-family: 'Roboto Condensed', helvetica, verdana, Arial, sans-serif
  font-size: 24px
  width: 100vw
  min-height: 100vh
  height: fit-content
  overflow: hidden auto

body
  color: $main-font-color
  height: 100%
  width: 100%
  background: $main-bg-color

.menu
  width: 100vw
  height: 3rem
  display: grid
  grid-template-columns: 2fr 2.7fr 1.5fr 2fr
  .menu-item
    display: flex
    border-right: 2px solid $navbar-border-color
    a
      width: 100%
      height: 100%
      display: flex
      justify-content: center
      align-items: center
      background: $navbar-color
      &:hover 
        color: white
    &#profile 
      flex-direction: column
      a 
        margin-right: 38px
        flex-direction: column
        font-size: 0.8em
      a[href='/users/sign_in'], .username
        justify-content: flex-end
      a[href='/users/sign_up'], a[href='/users/sign_out']
        justify-content: flex-start
    &#skleh img 
      height: 32px
      width: 32px
      margin-right: 10px
      margin-left: 10px
      filter: invert(1)

a.username
  font-size: 0.9em!important

a[href='/users/sign_out']
  font-size: 0.7em!important

.page 
  display: flex
  justify-content: space-between

#content, #news 
  display: inline-block
  margin: auto

.field 
  margin-bottom: 10px

.sql #query-result, .sql #right-result 
  display: inline-block

.sql #right-result 
  margin-left: 5px

.tasks-container 
  padding: 0
  display: grid
  gap: 0.75rem
  grid-template-columns: repeat(auto-fit, minmax(8rem, 1fr))

.task-item 
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  background: $task-color
  font-size: 1.2rem

  height: 100%
  width: 100%
  border-radius: 10px
  transition: all 150ms
  overflow: hidden

  background-size: cover
  background-position: center
  background-repeat: no-repeat

  color: hsl(0, 0%, 10%)
  line-height: 2rem
  &:hover 
    box-shadow: hsla(0, 10%, 100%, 0.2) 0px 0px 0.5rem
    transform: translateY(-3px) scale(1.05)
    background: $ruby
  &::before 
    color: hsl(0, 0%, 10%)
    font-size: 2.25rem
    line-height: 0.5rem
    margin-top: 0.5rem
  &.completed 
    background: $task-completed-color

.difficulty-1::before 
  content: '•'

.difficulty-2::before 
  content: '••'

.difficulty-3::before 
  content: '•••'

h1 
  font-size: 3rem
  font-weight: normal

.tasks-page, .contests-page
  width: clamp(200px, 65ch, 80%)
  margin: auto

.contests-container
  width: 100%
  border-spacing: 0
  border-collapse: collapse
  table-layout: fixed
  text-align: left
  text-indent: 2ch
  tr
    font-size: 1.2em
    height: 2.25em
    overflow: hidden
    white-space: nowrap
    text-overflow: ellipsis
  th:first-child span
    border-radius: 8px 0 0 0
  th:last-child span
    border-radius: 0 8px 0 0
  th, td
    margin: 0
    padding: 0
    border: none
  thead tr th span
    margin: 0
    border: none
    display: flex
    align-items: center
    width: 100%
    height: 100%
    background: $head-tr-color
    
  tbody tr:nth-child(odd)
    background: $tbody-tr-color-odd
  tbody tr:nth-child(even)
    background: $tbody-tr-color-even
  tbody tr:hover
    background: $tr-hover-color
  th
    color: white
  th:nth-child(1) // id
    width: 7ch
  th:nth-child(3) // contest author
    width: 16ch
  th:nth-child(4) // start_date
    width: 18ch
  th:nth-child(5) // end_date
    width: 18ch
  td 
    a
      display: flex
      width: 100%
      height: 100%
      align-items: center
  td a:hover
    background: hsla(0, 0%, 50%, 0.1)
  td:nth-child(3) // contest author
    a:hover
      color: hsl(0, 100%, 50%)